<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_mutual_passcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:text="Port Number : "
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#00FFFF"
            android:id="@+id/lblPortNo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPortNo_Result"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#00FFFF"
            android:layout_weight="0.07" />


    </LinearLayout>



    <TextView
        android:text="Enter Passcode :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/lbl_passcode"
        android:gravity="center_horizontal"
        android:layout_marginTop="67dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:id="@+id/edit_passcode" />


    <Button
        android:id="@+id/btn_verify"
        android:background="@drawable/button"
        android:text="VERIFICATION"
        android:layout_gravity="bottom|end"
        android:textColor="#000"

        android:layout_height="48dp"
        android:layout_width="149dp"
        android:layout_marginTop="230dp" />

    <TextView
        android:text="HIDDEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_hiddenText"
        android:visibility="gone"/>
</LinearLayout>
