<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weijun.multiplexedqr.MainActivity"
    android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:clickable="false"
            android:gravity="center">

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="SEND"
                    android:layout_below="@+id/labelText_id"
                    android:layout_toEndOf="@+id/btn_camera"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:id="@+id/btn_takeQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="RECEIVE"
                    android:layout_alignTop="@+id/button_send"
                    android:layout_toStartOf="@+id/labelText_id"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp" />

        </LinearLayout>

        <TextView
            android:text="Device ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_connection" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/et_connection"
            android:hint="Enter connection" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_saveConnection" />

        <Button
            android:text="Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_displayConn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_display" />


</LinearLayout>
