<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_receiver_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weijun.multiplexedqr.ReceiverView">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:id="@+id/lbl_msg"
        android:text="To pair with Sender: \nMake sure to enter this number for later."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:layout_below="@+id/lbl_receivePortNum"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="75dp"
        android:id="@+id/lbl_receivePortNum"
        android:textSize="80dp"
        android:text="1200"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="This page will be destroy in : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_timerLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignBaseline="@+id/lbl_timer"
            android:layout_alignBottom="@+id/lbl_timer"
            android:layout_alignStart="@+id/lbl_msg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_timer"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_toEndOf="@+id/lbl_timerLabel" />

    </LinearLayout>

    <Button
        android:text="NEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:layout_gravity="end"
        android:layout_marginTop="120dp" />

</LinearLayout>
