<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        
    tools:context="com.example.weijun.multiplexedqr.DisplayQRActivity"
    android:background="#fff">

    <ImageView
        android:id="@+id/qrCode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/labelText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Focus camera centre on QR code"
        android:textSize="18dp"
        android:textColor="#000" />

    

</RelativeLayout>